<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gusti Aurel Ratu Maretha</title>
<style>
*{margin:0; padding:0;}
body {
/*  background-color: #48494B;*/
  background-image:url('images/background.jpeg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
}
nav {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-family: Arial;
}
.menu {
  display: flex;
  padding: 10px;
}
.menu li a {
  padding: 10px;
}
nav .brand {
  font-size: xx-large;
  font-weight: bold;
}
nav .brand a {
  color: #000000;
  text-decoration: none;
}
nav .menu li a {
  color: #000000;
  text-decoration: none;
  font-weight: normal;
}
nav .menu li {
  list-style: none;
}
section
  {
  width:800px;
  height:400px;
  margin:50px;
  margin-bottom:10px;
  padding:5px;
  }
section p
  {
  text-align:left;
  line-height:25px;
  margin-bottom:10px;
  }
h1
  {
  font-family:lucida bright;
  font-size:64px;
  text-align:left;
  font-weight:bold;
  color:#c30045;  
  }
h3
  {
  font-family:Copperplate Gothic Light;
  font-size:32px;
  text-align:left;
  font-weight:bold;
  color:#7b3939;  
  }
p
  {
  font-family:Copperplate Gothic Light;
  font-size:16px;
  text-align:left;
  font-weight:normal;
  color:#fffff0;  
  }

</style>
</head>
<body>
  <nav>
    <div class="brand">
      <a href="">Personal Virtual Card</a>
    </div>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">Skills</a></li>
      <li><a href="">Experience</a></li>
      <li><a href="">Educations</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>

<p>
 <img src="images/foto.png" alt="tidak ada gambar" title="Gambar Profile" width="675" height="675" style="float:right; margin:0 9px 3px 0;">
</p>

<section>
  <h1>❀G.Aurel Ratu Maretha❀</h1>
  <br>
  <h3>Communication Student！</h3>
  <br>
  <h3>Universitas Komputer Indonesia!</h3>
  <br>
  <br>
  <p>Hi!♥ My name is Gusti Aurel Ratu Maretha, everybody calls me uwel or aurel. I'm 19 years old and I was born in Bandung City on 22 march 2004.Now I studied at Univeristas Komputer Indonesia, communitation major. My hoby is dancing and listening some music especially Taylor Swift song! I love her so much, my favorite her song is "twenty two" because it's my birth date♥ I love shopping very much and i like going out to the coffee shop with my friends.My future goals is become a bussines woman who have my own company in beauty sector, hopefully someday I can make it happen!♥.</p>
</section>

</body>
</html>